REACT_APP_BACKEND_URL=http://localhost
INLINE_RUNTIME_CHUNK=false
NODE_ENV=production
PORT=80
NODE_VERSION=16.6.1
REACT_APP_NAME=breathe.garden
REACT_APP_CONTRACT=0xed9B1544354d4185a656975e3563C16A082B0598